PORT=4005
DB_URL=mongodb+srv://root:8uuW8vslplStCwVH@glassesstore.angx4o8.mongodb.net/?retryWrites=true&w=majority&appName=glassesstore
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=glassesstore.no.reply@gmail.com
SMTP_PASSWORD=erajzqdpukjietum
API_URL=http://localhost:4005
CLIENT_URL=http://localhost:3000
CLIENT_ADMIN_URL=http://localhost:3001