PORT=4006
API_URL=https://localhost:4006
DB_URL=mongodb+srv://root:8uuW8vslplStCwVH@glassesstore.angx4o8.mongodb.net/?retryWrites=true&w=majority&appName=glassesstore
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=glassesstore.no.reply@gmail.com
SMTP_PASSWORD=erajzqdpukjietum
CLIENT_URL=http://localhost:3000
CLIENT_ADMIN_URL=http://localhost:3001
#CLIENT_URL=https://glassesstore-five.vercel.app
#CLIENT_ADMIN_URL=https://glasesstore.vercel.app
#API_URL=https://glasesstoreserver.vercel.app